MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ClientApp" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Width="158"/>
        <GroupBox Header="Connectivity" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.408,-10.174" Height="70" Width="253" Panel.ZIndex="-1" Grid.ColumnSpan="2">
            <Grid Background="#FFCE8AF5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnReconnect" Content="Reconnect to Server" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="btnReconnect_Click" Grid.Column="1" IsEnabled="true" Background="#FFE7C0F9"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="116,8,0,0" VerticalAlignment="Top" Width="115" Height="30" Grid.Column="1" Click="btnDisconnect_Click" Grid.ColumnSpan="2" Background="#FFE7C0F9"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Send/Request" HorizontalAlignment="Left" Height="234" Margin="149,110,0,0" VerticalAlignment="Top" Width="485" Grid.RowSpan="2">
            <Grid Background="#FF95DEF9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134"/>
                    <ColumnDefinition Width="339*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnSendTestData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnSendTestData_Click" Grid.Row="1" Margin="5,0,0,0" Background="#FFD1F5FF">
                    <TextBlock Width="110"><Run Text="Send Test Data"/><LineBreak/><Run Text="(all devices)"/></TextBlock>
                </Button>
                <Button x:Name="btnSendTestDictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnSendTestDictionary_Click" Grid.Row="2" Margin="5,0,0,0" Background="#FFD1F5FF">
                    <TextBlock Width="110"><Run Text="Send Test Dictionary"/><LineBreak/><Run Text="(all devices)"/></TextBlock>
                </Button>
                <Button x:Name="btnSendTestDictionarySingle" VerticalAlignment="Top" Height="40" Click="btnSendTestDictionarySingle_Click" Grid.Row="5" Margin="5,0" Background="#FFD1F5FF">
                    <TextBlock Width="110"><Run Text="Send Test Dictionary"/><LineBreak/><Run Text="(&lt;&lt;&lt;single device)"/></TextBlock>
                </Button>
                <Button x:Name="btnSendRequest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnSendRequest_Click" Grid.Row="5" Grid.Column="1" Margin="205,0,0,0" Background="#FFD1F5FF">
                    <TextBlock Width="110"><Run Text="Send a Request"/><LineBreak/><Run Text="(all devices)"/></TextBlock>
                </Button>
                <TextBox x:Name="txtTestData" HorizontalAlignment="Left" Height="118" Margin="7,2,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="Data to be sent" VerticalAlignment="Top" Width="322" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="#FFD4FDF7"/>
                <Button x:Name="btnSendTestDictionaryIncludingSelf" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Grid.Row="3" Margin="5,0,0,0" Background="#FFD1F5FF" Click="btnSendTestDictionaryIncludingSelf_Click">
                    <TextBlock Width="110"><Run Text="Send Test Dictionary"/><LineBreak/><Run Text="(all devices + self)"/></TextBlock>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Status" HorizontalAlignment="Left" Margin="268,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="200" Width="366">
            <ScrollViewer x:Name="scvStatus" Background="#FFEAE7E7">
                <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="Most status updates are still printed to console, be sure to check there."/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="picture" HorizontalAlignment="Left" Height="60" Margin="30,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="375">
            <Button Content="load a picture" HorizontalAlignment="Left" Height="26" Margin="76,10,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="picture" HorizontalAlignment="Left" Height="60" Margin="30,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="375">
            <Button Content="load a picture" HorizontalAlignment="Left" Height="26" Margin="76,10,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="Pairing and Updating" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="135" Width="388" Foreground="Black" Grid.RowSpan="2">
            <Grid Margin="0,10,0,-2" Height="105" VerticalAlignment="Top" Background="#2147A8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103"/>
                    <ColumnDefinition Width="147"/>
                    <ColumnDefinition Width="100.045"/>
                    <ColumnDefinition Width="24.955"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
               
                <TextBox x:Name="txtNameOfDevice" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="C#LifeisHardName" VerticalAlignment="Top" Width="70" Grid.Column="1" Background="#FFBCCEFF" Grid.Row="1" Margin="0,9,10,0"/>
                <Label x:Name="nameOfDevice" Content="name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" Grid.Row="1" Height="24" Width="45" Grid.Column="1"/>
                <TextBox x:Name="txtDeviceToPair" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" Grid.Column="1" Margin="52,4,0,0" Background="#FFBCCEFF"/>
                <Label x:Name="nameOfDevice_Copy" Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="49" Grid.Column="1" Margin="4,2,0,0"/>
                <Label x:Name="nameOfDevice_Copy1" Content="Person" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="49" Grid.Column="1" Margin="73,2,0,0"/>
                <Image x:Name="image2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="500" Margin="0,-70,-238,-325" Grid.RowSpan="3" VerticalAlignment="Top" Width="511" Grid.Column="1"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Get From Server" HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Height="234" Grid.RowSpan="2" Width="269" Grid.ColumnSpan="2" Panel.ZIndex="-1">
            <Grid Background="#FF87F99C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="118*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTestID" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="101" VerticalAlignment="Top" Width="120" Margin="0,8,5,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" RenderTransformOrigin="0.492,0.478">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,0.5">
                            <GradientStop Color="#FFC3FFB9" Offset="1"/>
                            <GradientStop Color="#FFA7FDF9"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btnGetDevicesByType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnGetDevicesByType_Click" Grid.Column="1" Grid.Row="4" Background="#FFBFFFB9">
                    <TextBlock Width="110" TextAlignment="Left"><Run Text="Get Device"/><LineBreak/><Run Text="(by Type&gt;&gt;&gt;)"/></TextBlock>
                </Button>
                <TextBox x:Name="txtDeviceType" HorizontalAlignment="Right" Height="24" Margin="0,8,5,0" TextWrapping="Wrap" Text="table" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFB9FFB9"/>
                <Button x:Name="btnGetDeviceByID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnGetDeviceByID_Click" FontSize="10" Grid.Column="1" Grid.Row="5" Background="#FFBFFFB9">
                    <TextBlock Width="110" FontSize="12"><Run Text="Get Single Device"/><LineBreak/><Run Text="(with ID&gt;&gt;&gt;)"/></TextBlock>
                </Button>
                <Button x:Name="btnGetPeople" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnGetPeople_Click" Grid.Row="1" Grid.Column="1" Background="#FFBFFFB9">
                    <TextBlock Width="110" TextAlignment="Left"><Run Text="Get All People"/></TextBlock>
                </Button>
                <Button x:Name="btnGetAllDevices" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="40" Click="btnGetAllDevices_Click" Grid.Column="1" Grid.Row="2" Background="#FFBFFFB9">
                    <TextBlock Width="110" TextAlignment="Left"><Run Text="Get Devices (all)"/></TextBlock>
                </Button>
                <Button x:Name="btnGetDevicesInView" Margin="0,0,10,0" VerticalAlignment="Top" Height="40" Click="btnGetDevicesInView_Click" Grid.Column="1" Grid.Row="3" Background="#FFBFFFB9">
                    <TextBlock Width="110" TextAlignment="Left"><Run Text="Get Devices"/><LineBreak/><Run Text="(inView)"/></TextBlock>
                </Button>
            </Grid>
        </GroupBox>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="786" Margin="131,23,0,0" VerticalAlignment="Top" Width="564" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </Image>

    </Grid>
</Window>
